[DEFAULT]
    ;out_prj_dir = ./
    ;src_glob = cxx/**/*.h*
    ;include_dirs = ./
    api_type_attributes_glob = cxx/**/type_attrs.yaml

[KOTLIN]
    ;clang_args = -D__ANDROID__
    ;file_postfix =
    ;cxx_out_dir = %(out_prj_dir)s/kotlin/wrappers
    ;out_dir = %(out_prj_dir)s/kotlin/src/main/java
    ;package_prefix = com.examples
    ;src_glob = cxx/templates/*.hpp
    ;src_exclude_glob = cxx/functionals/*.hpp,
    ;                   cxx/optionals/*.h*,
    ;                   cxx/getters/*template_getter.hpp

[PYTHON]
    ;cxx_out_dir = %(out_prj_dir)s/python/wrappers
    ;file_postfix = _pygen
    ;out_dir = %(out_prj_dir)s/python/src
    ;package_prefix =
    ;pybind_module = examples
    ;src_glob = cxx/**/*.h*

[SWIFT]
    ;file_postfix = _swgen
    ;package_prefix =
    ;cxx_out_dir = %(out_prj_dir)s/swift/wrappers
    ;out_dir = %(out_prj_dir)s/swift/src
    ;src_glob = cxx/simple/*.hpp, cxx/templates/*.hpp,
    ;src_exclude_glob = cxx/functionals/*.hpp,
    ;                   cxx/optionals/*.h*,
    ;                   cxx/getters/*template_getter.hpp

[LOG]
level = INFO
