[DEFAULT]
    out_prj_dir = ./
    src_glob = cxx/**/*.h*
    include_dirs = ./, /usr/lib/jvm/java-11-openjdk-amd64/include
                , /usr/lib/jvm/java-11-openjdk-amd64/include/linux
    cxx_base_out_dir = ./cxx/base

[KOTLIN]
    clang_args = -D__ANDROID__
    file_postfix =
    cxx_out_dir = %(out_prj_dir)s/kotlin/wrappers
    out_dir = %(out_prj_dir)s/kotlin/src/main/java
    package_prefix = com.examples
    src_glob = cxx/containers/*.hpp
    src_exclude_glob = cxx/functions/*.hpp,
                       cxx/getters/*template_getter.hpp

[PYTHON]
    cxx_out_dir = %(out_prj_dir)s/python/wrappers
    file_postfix = _pygen
    out_dir = %(out_prj_dir)s/python/src
    package_prefix =
    pybind_module = examples
;    src_glob = cxx/**/*.h*

[SWIFT]
    file_postfix = _swgen
    package_prefix =
    cxx_out_dir = %(out_prj_dir)s/swift/wrappers
    out_dir = %(out_prj_dir)s/swift/src
;    src_glob = cxx/**/*.hpp
    src_exclude_glob = cxx/functions/*.hpp,
                       cxx/getters/*template_getter.hpp

[LOG]
level = INFO
