[DEFAULT]
    out_prj_dir=wr_out/
    run_dir = example_lib
    common_helpers_dir=std_helpers/
    cxx_helpers_dir=%(common_helpers_dir)scxx/
    cxx_out_dir=%(out_prj_dir)s%(run_dir)s/cxx_out/
    cxx_base_dir=base/
    #cxx_base_out_dir=%(source_dir)s
    source_dir = ./examples/example_cxx/
    #custom_config_dir = /home/iegen_config
    src_glob = **/*.h*
    clang_args = -D__ANDROID__
    include_dirs = .

[LANGUAGE]
    all_languages = kotlin, java, swift


[KOTLIN]
    snippets = snippets/kotlin/config.yaml
    rule = rules/snippets_kotlin.py
    extension = kt
    package_prefix = com.picsart.example_lib
    out_src_dir = source/main/java/
    out_dir = %(out_prj_dir)s%(run_dir)s/android/%(run_dir)s/%(out_src_dir)s
    helpers_dir=%(common_helpers_dir)skotlin/


[JAVA]
    rule = rules/java.py
    extension = java

[SWIFT]
    rule = rules/swift.py
    extension = swift

[API]
# attributes could be file or json text
attributes = attributes.yaml
parser_start = __API__


[LOG]
# ~/iegnen_log.log 
# use empty for std out
log_file = 
level = INFO
