[APPLICATION]
;custom_config_dir = ''
context_def_glob = **/*iegen.yaml
rule = rules/snippets.py
all_languages = kotlin, swift, python
all_platforms = android, ios, linux, mac, win
error_limit = -1

[API]
parser_start = __API__

[LOG]
# ~/iegen_log.log
# use empty for std out
log_file = 
level = INFO
