[DEFAULT]
    custom_config_dir = /home/iegen_config

[KOTLIN]
    rule = rules/snippets_kotlin.py

[PYTHON]
    rule = rules/snippets_python.py

[SWIFT]
    rule = rules/snippets_swift.py

[LANGUAGE]
    all_languages = kotlin, swift, python

[PLATFORM]
    all_platforms = android, ios, linux, mac, win

[API]
# attributes could be file or json text
attributes = attributes.yaml
parser_start = __API__


[LOG]
# ~/iegen_log.log
# use empty for std out
log_file = 
level = INFO
