[APPLICATION]
;custom_config_dir = ''
context_def_glob = **/*iegen.yaml
rule = rules/snippets.py
all_languages = kotlin, swift, python
all_platforms = android, ios, linux, mac, win

[API]
parser_start = __API__

[LOG]
log_file =
level = INFO
