[DEFAULT]
    out_prj_dir=src/test/cxx_examples/ve/
    cxx_out_dir=%(out_prj_dir)swrapper/
    run_dir = video_engine
    source_dir = ./src/test/cxx_examples/ve/pi/
    cxx_base_out_dir = %(source_dir)score
    src_glob = video_engine/model/**/*.h*
;    src_glob = video_engine/model/**/templates.h*
;    src_glob = video_engine/model/**/audio_track.h*
    custom_config_dir = /home/iegen_config
    include_dirs = ./src/test/cxx_examples/ve, /usr/lib/jvm/java-11-openjdk-amd64/include
                , /usr/lib/jvm/java-11-openjdk-amd64/include/linux

[KOTLIN]
    clang_args = -D__ANDROID__
    package_prefix = com.picsart.video_engine

[LOG]
level = INFO
