sonar.projectKey=PicsArt_iegen
sonar.organization=picsart
sonar.host.url=https://sonarcloud.io
sonar.projectName=iegen

sonar.sources=src/iegen, src/iegen/config/rules, src/iegen/config/std_helpers/python
sonar.exclusions=src/iegen/config/**
sonar.python.coverage.reportPaths=coverage.xml
