sonar.projectKey=PicsArt_cppbind
sonar.organization=picsart
sonar.host.url=https://sonarcloud.io
sonar.projectName=cppbind

sonar.sources=src/cppbind, src/cppbind/config/rules, src/cppbind/config/std_helpers/python
sonar.exclusions=src/cppbind/config/**
sonar.python.coverage.reportPaths=coverage.xml
