/**
 *   ______ .______   .______   .______    __  .__   __.  _______  
 *  /      ||   _  \  |   _  \  |   _  \  |  | |  \ |  | |       \ 
 * |  ,----'|  |_)  | |  |_)  | |  |_)  | |  | |   \|  | |  .--.  |
 * |  |     |   ___/  |   ___/  |   _  <  |  | |  . `  | |  |  |  |
 * |  `----.|  |      |  |      |  |_)  | |  | |  |\   | |  '--'  |
 *  \______|| _|      | _|      |______/  |__| |__| \__| |_______/ 
 * 
 * This file is generated by cppbind on 05/12/2022-09:43.
 * Please do not change it manually.
 */

framework module HelloExample {
    umbrella header "HelloExample.h"

    export *
    module * { export * }

    explicit module CWrapper {
        header "c_std_exc_classes.h"
        header "c_user.h"
        header "c_host.h"
        header "c_helpers.h"
        export *
    }
}
