/**
 * ,--.,------. ,----.   ,------.,--.  ,--. 
 * |  ||  .---''  .-.|   |  .---'|  ,'.|  | 
 * |  ||  `--, |  | .---.|  `--, |  |' '  | 
 * |  ||  `---.'  '--'  ||  `---.|  | `   | 
 * `--'`------' `------' `------'`--'  `--' 
 * 
 * This file is generated by iegen on 01/12/2022-13:01.
 * Please do not change it manually.
 */

framework module HelloExample {
    umbrella header "HelloExample.h"

    export *
    module * { export * }

    explicit module CWrapper {
        header "c_std_exc_classes.h"
        header "c_user.h"
        header "c_host.h"
        header "c_helpers.h"
        export *
    }
}
