/**
 * ,--.,------. ,----.   ,------.,--.  ,--.
 * |  ||  .---''  .-.|   |  .---'|  ,'.|  |
 * |  ||  `--, |  | .---.|  `--, |  |' '  |
 * |  ||  `---.'  '--'  ||  `---.|  | `   |
 * `--'`------' `------' `------'`--'  `--'
 * 
 * This file is generated by iegen on 12/04/2021-12:04.
 * Please do not change it manually.
 */

framework module HelloExample {
    umbrella header "HelloExample.h"

    export *
    module * { export * }

    explicit module CWrapper {
        header "c_std_exc_classes.h"
        header "c_user.h"
        header "c_host.h"
        header "c_helpers.h"
        export *
    }
}