[DEFAULT]

[LANGUAGE]
    kotlin = {
                "rule": "rules/java.py", 
                "extension": "kt"
             }
    java = {"rule": "rules/java.py", "extension": "java"}
    swift = {"rule": "rules/swift.py", "extension": "swift"}

[API]
# attributes could be file or json text
attributes = attributes.json
parser_start = __API__

[PARSER]
# source_dir = ./src/
source_dir = ./examples/example_cxx/
src_glob = *.h 
include_dirs = 

[LOG]
# ~/iegnen_log.log 
# use empty for std out
log_file = 
level = DEBUG
